package com.calculator;

public class Main
{
    public static void main(String [] args)
    {
       // method 1 -> int a[] = new int[4];
//       a[0] = 1;
//       a[1] = 2;
//       a[2] = 3;
//       a[3] = 4;

        int a[] = {1,2,3,4};

       for(int i : a)
       {
           System.out.print(i + "\t");
       }

        System.out.println("Two diametional arrey ");
       int d[][] = {
               {1,2,3,4},
               {1,2,3},
               {1,2,3,4,5,6,7},
               {1,2,3,4,4}
                    };

       for(int i[] : d)
       {
           for(int j : i)
           {
               System.out.print(j);
           }
           System.out.println();
       }

    }
}