//Shello copy
package com.calculator;
class Abc
{
    int i;
    int j;

    @Override
    public String toString() {
        return "Abc{" +
                "i=" + i +
                ", j=" + j +
                '}';
    }
}
public class Main
{
    public static void main(String[] args)
    {
        Abc obj = new Abc();
        obj.i = 5;
        obj.j = 6;
        Abc obj1 = obj;
        obj1.i = 8;
        System.out.println(obj);
        System.out.println(obj1);
    }
}